# This file is a placeholder for environment variables required to run this project.
# Currently, there are no environment variables needed.

# Example of what future variables might look like:
# NEXT_PUBLIC_API_KEY=your_api_key_here
# DATABASE_URL=your_database_url_here
# SECRET_KEY=your_secret_key_here

# Password for protected pages/routes - this will be used if a page is locked! 
# Be sure to hide from source control if your template has secured content.
PAGE_ACCESS_PASSWORD=gitRekt!
NEXT_SHARP_PATH=node_modules/sharp
